<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationTab</class>
 <widget class="QWidget" name="CalibrationTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="calibrationGroup">
     <property name="title">
      <string>Calibration</string>
     </property>
     <layout class="QVBoxLayout" name="calibrationLayout">
      <item>
       <widget class="QListView" name="listView"/>
      </item>
      <item>
       <widget class="QPushButton" name="start_subscribe_Button">
        <property name="text">
         <string>Start Subscribe Calibration Node</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_subscribe_Button">
        <property name="text">
         <string>Stop Subscribe Calibratoin Node</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="test_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
