<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationTab</class>
 <widget class="QWidget" name="CalibrationTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="calibrationGroup">
     <property name="title">
      <string>Calibration</string>
     </property>
     <layout class="QVBoxLayout" name="calibrationLayout">
      <item>
       <widget class="QPushButton" name="startCalibrationButton">
        <property name="text">
         <string>Start Calibration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopCalibrationButton">
        <property name="text">
         <string>Stop Calibration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetCalibrationButton">
        <property name="text">
         <string>Reset Calibration</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="statusGroup">
     <property name="title">
      <string>Calibration Status</string>
     </property>
     <layout class="QVBoxLayout" name="statusLayout">
      <item>
       <widget class="QLabel" name="calibrationStatusLabel">
        <property name="text">
         <string>Status: Ready</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="calibrationProgressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="parametersGroup">
     <property name="title">
      <string>Calibration Parameters</string>
     </property>
     <layout class="QGridLayout" name="parametersLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="parameter1Label">
        <property name="text">
         <string>Parameter 1:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="parameter1SpinBox">
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="parameter2Label">
        <property name="text">
         <string>Parameter 2:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="parameter2SpinBox">
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
